@import (reference) "common/default.less";

section#area ul.novedades-list li article {
  width:100%;
}

section#area ul.novedades-list li article header{
  width: 96%;
  border-bottom: 1px solid #bbb;
  height: 2vh;
  font-size: 2vh;
  padding: 0.5vh 2%;
}

section#area ul.novedades-list li article header .fecha {
  float:left;
  font-size: 0.8em;
  font-weight: bold;
  color: #777;
  margin-top:0.2vh;
}

section#area ul.novedades-list li article header .area {
  float:left;
  font-weight: bold;
  margin-left: 10px;
}

section#area ul.novedades-list li article .titulo {
  padding: 0.5vh 3%;
  width: 94%;
  clear:both;
}

section#area ul.novedades-list li article .titulo h2 {
  color: @color-1;
  text-align: center;
  margin: 0;
  font-size:2.5vh;
}

section#area ul.novedades-list li article .image_container {
  width:100%;
}

section#area ul.novedades-list li article .image_container img {
  width:100%;
}

section#area ul.novedades-list li article .resumen {
  font-size: 0.9em;
  margin-top: 1vh;
}
