@import (reference) "common/default.less";

section#area ul.novedades-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

section#area ul.novedades-list li {
  @media @super-wide {
    width: 23%;
    margin-top: 2vh;
    margin-left: 2%;
    height:auto;
  }

  @media @wide {
    width: 31.33%;
    margin-top: 2vh;
    margin-left: 2%;
    height:auto;
  }

  @media @square {
    width: 48%;
    margin-top: 2vh;
    margin-left: 2%;
    height:auto;
  }

  @media @narrow, @super-narrow {
    width: 98%;
    margin-top: 2vh;
    margin-left: 2%;
    height:auto;
  }
}

section#area ul.novedades-list li article {
  border: 1px solid #bbb;
  border-radius: 0.3vh;
  box-shadow: 1px 1px 4px #ccc;
}
