#area {
  position: absolute;
  top: 2vh;
  left: 1%;
  height: 84vh;
  width: 98%;
  background-color: #fff;
  border-radius: 1vh 1vh 0 0;
}

#area .area-wrapper > header {
  width: 98%;
  height: 3vh;
  padding: 1vh 1%;
  background-color: #0062bd;
  border-radius: 1vh 1vh 0 0;
}

#area .area-wrapper > header > span{
  color: #fff;
  font-size: 0.8em;
  font-weight: bold;
}

#area nav {
  width:90%;
  padding: 1vh 5%;
  height:2.5vh;
  background-color: #fff;
  border-bottom: 2px solid #0062bd;
}

#area nav ul{
  display:flex;
  justify-content: center;
}

#area nav ul li{
  flex-grow: 1;
  text-align: center;
  padding: 0 10px;
}

#area nav ul li a {
  color: #555;
}

#area nav ul li a:hover {
  color: #000;
}

#area nav ul li a.active {
  color: #0062bd;
  cursor: not-allowed;
}

#area .area-wrapper .inner-content {
  position: absolute;
  top: 10vh;
  left: 1%;
  height: 73vh;
  width: 98%;
  padding-right:1%;
  background-color: #fff;
  overflow-y:auto;
}
