#menu.initial {
  opacity: 0;
  height:0;
}

#menu.opened {
  height: 100%;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

#menu.closed {
  -webkit-animation: fadeOut 1s;
  animation: fadeOut 1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

#menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  z-index: 30;
  overflow: hidden;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@-webkit-keyframes fadeOut {
    0% {
      opacity: 1;
      height:100%;
    }
    99% {
      height: 100%;
    }
    100%
    {
      opacity: 0;
      height:0;
    }
}

@keyframes fadeOut {
    0% {
      opacity: 1;
      height:100%;
    }
    99% {
      height: 100%;
    }
    100%
    {
      opacity: 0;
      height:0;
    }
}

#menu nav {
  position: absolute;
  top: 5vh;
  height: 90vh;
  left: 50%;
  width: 45%;
}

#menu nav li{
  margin-bottom: 0.5em;
  font-size: 2em;
}

#menu nav li a:hover {
  color: #fff;
}
