section#documentos {

}

section#documentos ul.documentos-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;

  margin: 1vh 2%;
  width:96%;
}

section#documentos ul.documentos-list li{
  margin-top:2vh;
  width:100%;
}

section#documentos ul.documentos-list li div{
  float:left;
}

section#documentos ul.documentos-list li div.titulo {
  width: 30%;
}
section#documentos ul.documentos-list li div.descripcion {
  width: 60%;
}
section#documentos ul.documentos-list li div.archivo {
  width: 10%;
}
