@import "common/default.less";

body {
  background-color:#ddd;
  overflow: hidden;
}

#main-wrapper {
  position: absolute;
  z-index: 19;
  top: 8vh;
  left: 20%;
  width: 80%;
  height: 88vh;

  @media @narrow, @super-narrow {
    top: 38vh;
    left: 0;
    width: 100%;
    height: 58vh;
  }
}
