@import (reference) "common/default.less";

.main > header .menu-trigger {
  position: absolute;
  right: 1%;
  top: 1vh;
  height: 6vh;
}

.main > header .menu-trigger button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  cursor: pointer;
}

.main > header .menu-trigger button:hover .fa {
  color: @color-2;
}

.main > header .menu-trigger .fa {
  color: @color-1;
  font-size: 6vh;
}
