@import (reference) "common/default.less";

section#home-contacto {
  position: absolute;
  top: 2vh;
  left: 1%;
  height: 84vh;
  width: 98%;
  background-color: #fff;
  border-radius: 1vh 1vh 0 0;
  overflow-y: auto;
}

section#home-contacto > header {
  width: 98%;
  height: 3vh;
  padding: 1vh 1%;
  background-color: #0062bd;
  border-radius: 1vh 1vh 0 0;
}

section#home-contacto > header > span {
  color: #fff;
  font-size: 0.8em;
  font-weight: bold;
}

section#home-contacto form > ul {
  margin: 5vh 20%;
  width: 60%;
}

section#home-contacto form > ul li{
  margin-top: 5vh;
  height: 5vh;
  width: 100%;
  clear:both;
}

section#home-contacto form > ul li label{
  float:left;
  width:30%;
}

section#home-contacto form > ul li div{
  float:left;
  width:70%;
}

section#home-contacto form > ul li div input,
section#home-contacto form > ul li div select {
  border:1px solid #000;
  border-radius: 1vh;
  padding: 1vh 5%;
  width: 90%;
}
