section#home-info {
  position:absolute;
  left:0;
  bottom:0;
  height:4vh;
  width:100%;
  z-index: 23;
  background-color: #555;
  overflow:hidden;
}

section#home-info .footer-center {
  font-size:2vh;
  color: #ccc;
  width:80%;
  margin:1vh 10%;
  text-align: center;
}
